<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homework2</title>
    <link href="css/style.css" rel="stylesheet">
</head>
<body>
    <div class="top">
        <a href="#" class="Ra">Ra<span class="mda">mda.js</span></a>
        <nav>
            <ul class="navli">
                <li><a href="#">Functional Programming</a></li>
                <li class="Ramda"><a href="#">Ramda</a></li>
                <li><a href="#">Fantasy Land Spec</a></li>
                <li><a href="#">Node.js for all</a></li>
                </ul>
        </nav>
    </div>
    <div class="menu">
        <div class="left">
            <ul>
                <li><a href="#">Ramda</a></li>
                <li class="gray"><a href="#">Why Ramda?</a></li>
                <li><a href="#">What's Different?</a></li>
                <li><a href="#">Introductions</a></li>
                <li><a href="#">Philosophy</a></li>
            </ul>
        </div>
        <div class="right">
            <div class="image"><img class="img" src="img/top-img.png" alt="NO IMG"></div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae, aperiam. Quidem numquam, corrupti quod commodi. Assumenda illo totam ipsum, ea sequi illum corporis dolorem dolore, quis voluptatem, soluta cum omnis.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae, aperiam. Quidem numquam, corrupti quod commodi. Assumenda illo totam ipsum, ea sequi illum corporis dolorem dolore, quis voluptatem, soluta cum omnis.</p>
        </div>
    </div>
  <div class="style1"></div>    
  <footer class="footer">
  <div>
      <span><a href="#">Ramda</a></span>
      <span><a href="#" class="Why">Why Ramda?</a></span>
      <span><a href="#">What's Different</a></span>
      <span><a href="#">Introduction</a></span>
      <span><a href="#">Philosophy</a></span>
      <span class="copy">Copyrigh © 2018</span>
  </div>
    </footer>
</body>

</html>